label.formTitle=Image Viewer

button.directory=Choose Directory
button.slideShow=Slide Show
button.slideShowEnd=End Slide Show
button.previous=Previous	
button.next=Next

table.noImage=No image
table.emptyText=Empty

column.fileName=File name
column.fileType=File type
